<!DOCTYPE html>
<html>
<head> 
    <title>Coder</title>
    <meta charset="utf-8">
    <!-- Standard Coder Includes -->
    <script>
        var appname = "{{app_name}}"; //app name (id) of this app
        var appurl = "{{&app_url}}";
        var staticurl = "{{&static_url}}"; //base path to your static files /static/apps/yourapp
    </script>
    <link href="/static/apps/coderlib/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="/static/common/js/jquery.min.js"></script>
    <script src="/static/common/ace-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/apps/coderlib/js/index.js"></script>
    <script>
        Coder.addBasicNav();
    </script>
    <!-- End Coder Includes -->

    <!-- This app's includes -->
    <link href="{{&static_url}}/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="{{&static_url}}/js/index.js"></script>
    <!-- End apps includes -->
</head>
<body>
    <div id="page">
        <div id="titleblock">
            <h1>Operation Windmill</h1>
            <h2>Words by John Q. Public, Pictures from the Smithsonian Institution Archives</h2>
        </div>
        <div id="panel1">
            <div class="narration top left infront">Captian’s Log, Dec 15, 1947:<br>It’s cold here in the Antartic. </div>
            <div class="bigtext bottom right infront">BRRRRRRRR</div>
            <img src= "/static/apps/comic_complete/media/landscape.jpg" id="image1" class="inback">
        </div>
      
        <div id="panel2">
            <div class="narration bottom left infront">The cool sleds we wanted <br> finally came.</div>
            <div class="bigtext top left infront">RAD SLEDS!</div>
            <img src= "/static/apps/comic_complete/media/sleds.jpg" id="image2"  class ="inback">
        </div>
        <div id="panel3">
            <div class="narration top right infront">Everyone was really excited and started <br> fighting to see who would ride first.</div>
            <div class="bigtext bottom left inmiddle">ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!<br>ME FIRST!</div>
            <img src= "/static/apps/comic_complete/media/running.jpg" id="image3" class ="inback">
        </div>
        <div id="panel4">
            <div class="narration bottom left infront">Fortunantly, this cool penguin <br> showed up and calmed us down.</div>
            <div class="bigtext top left infront">CHILL OUT, GUYS…</div>
            <img src= "/static/apps/comic_complete/media/penguin.jpg" id="image4" class ="inback">
        </div>
        <div id="panel5">
            <div class="narration top left infront">She introduced us <br> to her new baby.</div>
            <div class="narration bottom right infront">The End!</div>
            <img src= "/static/apps/comic_complete/media/baby.jpg" id="image5" class ="inback">
        </div>
    </div>
</body>
</html>