
body, html {
    background-color: #f6f6f6;
}

/*This is the white-ish surface that we will fill with boxes, rows, and columns*/

#canvas {
    background-color: #fff4db;
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 1px #8d8d8d;
}

/*These are the rows that will divide the the painting into three horizontal sections*/

#toprow {
    height: 290px;
}

#middlerow {
    height: 10px;
}

#bottomrow {
    height: 100px;
}

/*These are the two columns within the rows that help hold an additional subset of boxes*/

#lefttopcolumn {
    width: 100px;
}

#bottomrightcolumn{
    width: 20px;
}

/*These are the boxes that give the painting its shape, including the black dividers*/

#bigbox {
    height: 290px;
    width: 290px;
}

#mediumbox {
    width: 100px;
    height: 140px;
}

#smallbox {
    width: 100px;
    height: 100px;
}

#widebox {
    width: 260px;
    height: 100px;
}

#tinybox {
    width: 20px;
    height: 45px;
}

#divider1 {
    height: 290px;
    width: 10px;
}

#divider2 {
    height: 10px;
    width: 100px;
}

#divider3 {
    height: 100px;
    width: 10px;
}

#divider4 {
    height: 10px;
    width: 20px;
}

/*color classes. These are the CSS classes that will color in the blocks*/

.red {
    background-color: #cc3333;   
}

.blue {
    background-color: #2f7fd8;   
}

.yellow {
    background-color: #feda09;   
}

.black {
    background-color: #393939;   
}

/*position class. This class helps make sure the elements line up next to each other*/

.right {
    float: right;   
}
