
HTML, BODY {
    background-color: #f9f7ef;
}

.pagecontent {
    padding: 24px;
    min-width: 880px;
}

#buttons {
    width: 350px;
    position: absolute;
    height: 100px;
    left: 50%;
    top: 50%;
    margin-left: -120px;
    margin-top: -50px;
}

.clear {
    clear: both;
}

#buttonval {
    width: 110px;
    height: 100px;
    background-image: url('/static/apps/blinky_lights/media/blinky_icons.png');
    background-position: -216px 0;
    position: absolute;
    top:-15px;
    right:0;
}
#buttonval.on {
    background-position: -327px 0;
}

#push {
    position: absolute;
    top:0;
    left:0;
}

.button {
    cursor: pointer;
    width: 84px;
    height: 84px;
    background-image: url('/static/apps/blinky_lights/media/blinky_icons.png');
    background-position: -7px -15px;
}

.button.press {
    background-position: -116px -15px;
}


#output {
    position: fixed;
    top: 50%;
    margin-top: -20px;
    left:0;
    right:0;
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    color: #aeaeae;
    font-weight: 200;
    overflow: hidden;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

